<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.stockrecheck.PlanSelectedFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_batchlist">

        <action
            android:id="@+id/action_SecondFragment_to_BatchListFragment"
            app:destination="@id/BatchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/BatchListFragment"
        android:name="com.example.stockrecheck.BatchListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_planselected">

        <action
            android:id="@+id/action_BatchListFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

</navigation>
