<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StockMmt"
>



    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#505050"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/tv_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.3"
                android:background="@android:color/holo_orange_light"
                android:gravity="center_vertical"
                android:text="ช่อง"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_bin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.3"
                android:background="@android:color/holo_orange_light"
                android:gravity="center_vertical"
                android:text="เสา"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_re"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.3"
                android:background="#4CAF50"
                android:gravity="center_vertical"
                android:text="สินค้า"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/hn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#2B2B2B"
                android:padding="2dp"
                android:text="ช่อง"
                android:textAlignment="center"
                android:textColor="#35B3EC"
                android:textSize="15dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#2B2B2B"
                android:padding="2dp"
                android:text="จำนวน"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="normal|bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/mid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ListView
                android:id="@+id/lstdo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

    </LinearLayout>

    <EditText
        android:id="@+id/hedt3"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:width="0dp"
        android:height="0dp"
        android:background="#00000000"
        android:cursorVisible="false"
        android:ems="10"
        android:imeOptions="actionDone"

        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:textColor="@android:color/transparent" />

</RelativeLayout>