<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="2dp">


        <TextView
            android:id="@+id/Bin"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textColor="#152EAD"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/MatDesc"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="1WXX"
            android:textColor="#3F3F3F"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/QTY"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="99999"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

</LinearLayout>
